"SMPNumber"	"SMPTypeName"	"SMPNewVegetatedArea"	"SMPFootPrint"	"InfiltrationTypeName"	"SystemStorageVolume"	"StormSizeManaged"	"SystemContributingImperviousArea"	"ProjectName"	"ConstructionCompletedDate"	"CAPITStatus"
"1-1-1"	"Stormwater Tree Trench"	0	970	"Infiltration"	1604	0.858557473571524	22419	"7th St, 8th St, and Cumberland St (Hartranft School)"	2010-11-10	"Closed"
"1-2-1"	"Stormwater Tree Trench"	0	914	"Detention/Slow Release"	1280	1.21663366336634	12625	"7th St, 8th St, and Cumberland St (Hartranft School)"	2010-11-10	"Closed"
"1-3-1"	"Stormwater Tree Trench"	0	360	"Detention/Slow Release"	576	0.729113924050633	9480	"7th St, 8th St, and Cumberland St (Hartranft School)"	2010-11-10	"Closed"
"2-1-1"	"Rain Garden"	998	998	"Detention/Slow Release"	1270	1.05759888965996	14410	"Welsh School"	2013-04-23	"Construction Complete"
"2-1-2"	"Infiltration/Storage Trench"	0	998	"Detention/Slow Release"	1270	1.05759888965996	14410	"Welsh School"	2013-04-23	"Construction Complete"
"2-2-1"	"Stormwater Tree Trench"	192	629	"Infiltration"	799	1.06426906426906	9009	"Welsh School"	2013-04-23	"Construction Complete"
"3-1-1"	"Stormwater Tree Trench"	0	469	"Detention/Slow Release"	815	0.857669034464615	11403	"Belfield Ave from Chew Ave to Walnut Ln"	2011-09-23	"Closed"
"3-2-1"	"Stormwater Tree Trench"	0	632	"Infiltration"	730	0.999771741611504	8762	"Belfield Ave from Chew Ave to Walnut Ln"	2011-09-23	"Closed"
"3-3-1"	"Stormwater Tree Trench"	0	1265	"Infiltration"	1520	1.00071322762934	18227	"Belfield Ave from Chew Ave to Walnut Ln"	2011-09-23	"Closed"
"3-4-1"	"Stormwater Tree Trench"	0	818	"Infiltration"	1092	1.00145204432556	13085	"Belfield Ave from Chew Ave to Walnut Ln"	2011-09-23	"Closed"
"3-5-1"	"Stormwater Tree Trench"	0	905	"Infiltration"	1069	1.00038992435468	12823	"Belfield Ave from Chew Ave to Walnut Ln"	2011-09-23	"Closed"
"3-6-1"	"Stormwater Tree Trench"	0	354	"Infiltration"	347	0.999759903961585	4165	"Belfield Ave from Chew Ave to Walnut Ln"	2011-09-23	"Closed"
"5-1-1"	"Stormwater Bumpout"	480	399	"Infiltration"	732	2.196	4000	"Queen Lane from Henry St to Fox St"	2011-05-14	"Closed"
"5-2-1"	"Stormwater Bumpout"	560	347	"Infiltration"	741	1.06682663467307	8335	"Queen Lane from Henry St to Fox St"	2011-05-14	"Closed"
"5-3-1"	"Stormwater Bumpout"	480	399	"Infiltration"	741	0.778633975481611	11420	"Queen Lane from Henry St to Fox St"	2011-05-14	"Closed"
"5-4-1"	"Stormwater Bumpout"	480	399	"Infiltration"	744	0.97841095890411	9125	"Queen Lane from Henry St to Fox St"	2011-05-14	"Closed"
"5-5-1"	"Stormwater Bumpout"	160	225	"Infiltration"	453	0.734594594594595	7400	"Queen Lane from Henry St to Fox St"	2011-05-14	"Closed"
"5-6-1"	"Stormwater Bumpout"	192	237	"Infiltration"	480	1.73493975903614	3320	"Queen Lane from Henry St to Fox St"	2011-05-14	"Closed"
"8-1-1"	"Stormwater Tree Trench"	0	900	"Infiltration"	1301	0.659012241452089	23690	"Montgomery Ave, Shissler Playground"	2011-11-04	"Closed"
"8-2-1"	"Infiltration/Storage Trench"	NA	271	"Infiltration"	271	0.312692307692308	10400	"Montgomery Ave, Shissler Playground"	2011-11-04	"Closed"
"8-2-2"	"Infiltration/Storage Trench"	NA	NA	"Infiltration"	271	0.312692307692308	10400	"Montgomery Ave, Shissler Playground"	2011-11-04	"Closed"
"9-1-1"	"Stormwater Tree Trench"	0	320	"Infiltration"	494	2.11336898395722	2805	"Palmer St from Frankford Ave to Blair St (Shissler Playground)"	2010-11-10	"Closed"
"9-2-1"	"Stormwater Tree Trench"	0	480	"Infiltration"	756	1.40760279286268	6445	"Palmer St from Frankford Ave to Blair St (Shissler Playground)"	2010-11-10	"Closed"
"10-1-1"	"Stormwater Tree Trench"	0	1430	"Infiltration"	3044	1.19372549019608	30600	"Thompson St and Columbia Ave"	2013-09-20	"Closed"
"10-1-2"	"Stormwater Bumpout"	272	272	"Infiltration"	3044	1.19372549019608	30600	"Thompson St and Columbia Ave"	2013-09-20	"Closed"
"10-2-1"	"Stormwater Tree Trench"	0	330	"Infiltration"	467	1.30174216027875	4305	"Thompson St and Columbia Ave"	2013-09-20	"Closed"
"12-1-1"	"Stormwater Planter"	12	21	"Infiltration"	163.35	0.462420382165605	4239	"4th St and Cambridge St (Bodine High School)"	2013-02-08	"Closed"
"12-1-2"	"Stormwater Planter"	12	21	"Infiltration"	163.35	0.462420382165605	4239	"4th St and Cambridge St (Bodine High School)"	2013-02-08	"Closed"
"12-1-3"	"Infiltration/Storage Trench"	0	138	"Infiltration"	163.35	0.462420382165605	4239	"4th St and Cambridge St (Bodine High School)"	2013-02-08	"Closed"
"12-2-1"	"Stormwater Planter"	12	12	"Infiltration"	10.89	0.0415120711562897	3148	"4th St and Cambridge St (Bodine High School)"	2013-02-08	"Closed"
"12-3-1"	"Stormwater Tree Trench"	0	334	"Infiltration"	352.11	0.665824141191302	6346	"4th St and Cambridge St (Bodine High School)"	2013-02-08	"Closed"
"12-4-1"	"Stormwater Tree Trench"	0	424	"Infiltration"	453.75	1.76327720207254	3088	"4th St and Cambridge St (Bodine High School)"	2013-02-08	"Closed"
"12-5-1"	"Stormwater Tree Trench"	0	715	"Detention/Slow Release"	1560.9	1.12328635682159	16675	"4th St and Cambridge St (Bodine High School)"	2013-02-08	"Closed"
"13-1-1"	"Infiltration/Storage Trench"	0	294	"Detention/Slow Release"	401	0.685958660014255	7015	"Madison Memorial Park"	2011-12-16	"Closed"
"14-1-1"	"Rain Garden"	350	350	"Detention/Slow Release"	2032.8	1.23888268156425	19690	"12th St and Reed St (Columbus Square)"	2013-09-17	"Closed"
"14-1-2"	"Infiltration/Storage Trench"	0	1390	"Detention/Slow Release"	2032.8	1.23888268156425	19690	"12th St and Reed St (Columbus Square)"	2013-09-17	"Closed"
"15-1-1"	"Stormwater Tree Trench"	0	743	"Detention/Slow Release"	1125.3	1.15415384615385	11700	"12th St from Dickinson St to Tasker St"	2013-09-17	"Closed"
"15-1-2"	"Stormwater Planter"	27	40	"Detention/Slow Release"	1125.3	1.15415384615385	11700	"12th St from Dickinson St to Tasker St"	2013-09-17	"Closed"
"15-2-1"	"Stormwater Tree Trench"	0	924	"Detention/Slow Release"	1306.8	1.27285714285714	12320	"12th St from Dickinson St to Tasker St"	2013-09-17	"Closed"
"16-1-1"	"Stormwater Tree Trench"	0	686	"Infiltration"	1089	1.39021276595745	9400	"10th St from Wilder St to Reed St"	2013-09-17	"Closed"
"17-1-1"	"Infiltration/Storage Trench"	0	1378	"Detention/Slow Release"	2332	1.43507692307692	19500	"Moyamensing Ave and Morris St (Dickinson Square)"	NA	"NTP"
"17-1-2"	"Stormwater Bumpout"	173	173	"Detention/Slow Release"	2332	1.43507692307692	19500	"Moyamensing Ave and Morris St (Dickinson Square)"	NA	"NTP"
"17-2-1"	"Stormwater Tree Trench"	0	665	"Detention/Slow Release"	882	1.26376119402985	8375	"Moyamensing Ave and Morris St (Dickinson Square)"	NA	"NTP"
"18-1-1"	"Stormwater Tree Trench"	0	344	"Detention/Slow Release"	571	0.465015269765864	14735	"16th St between Passyunk Ave and Jackson St"	2010-11-10	"Closed"
"19-1-1"	"Stormwater Tree Trench"	0	1963	"Detention/Slow Release"	1584	0.634784931872829	29944	"18th St, 19th St, and Bigler St (Barry Playground)"	2013-10-14	"Construction Complete"
"19-2-1"	"Stormwater Tree Trench"	0	3132	"Detention/Slow Release"	2190	0.998745867061909	26313	"18th St, 19th St, and Bigler St (Barry Playground)"	2013-10-14	"Construction Complete"
"19-3-1"	"Stormwater Tree Trench"	0	1100	"Detention/Slow Release"	1584	1.11976435935199	16975	"18th St, 19th St, and Bigler St (Barry Playground)"	2013-10-14	"Construction Complete"
"19-4-1"	"Stormwater Tree Trench"	0	2820	"Detention/Slow Release"	2312	1.16851282483258	23743	"18th St, 19th St, and Bigler St (Barry Playground)"	2013-10-14	"Construction Complete"
"19-5-1"	"Stormwater Tree Trench"	0	1274	"Infiltration"	2538	2.2741935483871	13392	"18th St, 19th St, and Bigler St (Barry Playground)"	2013-10-14	"Construction Complete"
"20-1-1"	"Stormwater Planter"	96	164	"Infiltration"	183	0.502287282708143	4372	"Bureau of Laboratory Services"	2011-05-14	"Closed"
"20-2-1"	"Stormwater Planter"	96	164	"Infiltration"	183	1.50514050719671	1459	"Bureau of Laboratory Services"	2011-05-14	"Closed"
"20-3-1"	"Stormwater Planter"	96	164	"Infiltration"	184	1.36549165120594	1617	"Bureau of Laboratory Services"	2011-05-14	"Closed"
"20-4-1"	"Stormwater Planter"	96	164	"Infiltration"	183	0.588739946380697	3730	"Bureau of Laboratory Services"	2011-05-14	"Closed"
"20-5-1"	"Stormwater Planter"	96	164	"Infiltration"	183	1.5	1464	"Bureau of Laboratory Services"	2011-05-14	"Closed"
"20-6-1"	"Stormwater Planter"	96	164	"Infiltration"	183	1.4908350305499	1473	"Bureau of Laboratory Services"	2011-05-14	"Closed"
"20-7-1"	"Stormwater Planter"	96	168	"Infiltration"	270	0.947368421052632	3420	"Bureau of Laboratory Services"	2011-05-14	"Closed"
"20-8-1"	"Infiltration/Storage Trench"	0	186	"Infiltration"	206	0.991974317817014	2492	"Bureau of Laboratory Services"	2011-05-14	"Closed"
"20-9-1"	"Stormwater Tree Trench"	0	1100	"Infiltration"	1590	1.0093101988997	18904	"Bureau of Laboratory Services"	2011-05-14	"Closed"
"20-10-1"	"Stormwater Tree Trench"	0	866	"Infiltration"	1290	1.15453460620525	13408	"Bureau of Laboratory Services"	2011-05-14	"Closed"
"21-1-1"	"Rain Garden"	0	2485	"Infiltration"	2189	1.01377793215237	25911	"Blue Bell Inn Triangle Park"	2013-10-31	"Closed"
"45-1-1"	"Infiltration/Storage Trench"	0	800	"Infiltration"	1011	1.1807299270073	10275	"Benjamin Franklin Parkway from 21st St to 23rd St"	NA	"Closed"
"45-2-1"	"Infiltration/Storage Trench"	0	675	"Infiltration"	852	1.19160839160839	8580	"Benjamin Franklin Parkway from 21st St to 23rd St"	NA	"Closed"
"45-3-1"	"Infiltration/Storage Trench"	0	1440	"Infiltration"	1698	1.89544186046512	10750	"Benjamin Franklin Parkway from 21st St to 23rd St"	NA	"Closed"
"46-1-1"	"Stormwater Tree Trench"	0	3510	"Infiltration"	2898	0.983762376237624	35350	"Lancaster Ave from N 58th St to N 63rd St"	NA	"Closed"
"46-2-1"	"Stormwater Bumpout"	569	569	"Infiltration"	1037	4.9557945041816	2511	"Lancaster Ave from N 58th St to N 63rd St"	NA	"Closed"
"46-3-1"	"Rain Garden"	1082	1082	"Infiltration"	5050	2.35467827168169	25736	"Lancaster Ave from N 58th St to N 63rd St"	NA	"Closed"
"46-3-2"	"Rain Garden"	1680	1680	"Infiltration"	5050	2.35467827168169	25736	"Lancaster Ave from N 58th St to N 63rd St"	NA	"Closed"
"46-4-1"	"Rain Garden"	1472	1472	"Infiltration"	2297	2.10540788267644	13092	"Lancaster Ave from N 58th St to N 63rd St"	NA	"Closed"
"50-1-1"	"Stormwater Tree Trench"	0	2083	"Detention/Slow Release"	2276	0.98563695416817	27710	"Chalmers (29th and Chalmers Playground)"	2014-04-25	"Construction Complete"
"50-1-2"	"Stormwater Bumpout"	335	335	"Detention/Slow Release"	2276	0.98563695416817	27710	"Chalmers (29th and Chalmers Playground)"	2014-04-25	"Construction Complete"
"59-1-1"	"Stormwater Tree Trench"	0	1740	"Infiltration"	3067	1.62246517369071	22684	"Baltimore Ave Island from S 60th St to Wharton St"	2012-11-23	"Closed"
"79-1-1"	"Infiltration/Storage Trench"	0	347	"Detention/Slow Release"	502	1.43428571428571	4200	"Jackson St, Tree St, 13th St (Epiphany of Our Lord School)"	NA	"NTP"
"81-1-1"	"Stormwater Tree Trench"	0	1040	"Detention/Slow Release"	1418	1.18166666666667	14400	"8th St, Wolf St, and Mildred St (Francis Scott Key School)"	NA	"NTP"
"81-2-1"	"Infiltration/Storage Trench"	0	1133	"Detention/Slow Release"	1388	1.68242424242424	9900	"8th St, Wolf St, and Mildred St (Francis Scott Key School)"	NA	"NTP"
"88-1-1"	"Infiltration/Storage Trench"	0	760	"Infiltration"	1744	1.06922801818832	19573	"Trenton Ave and Norris St"	2013-09-20	"Closed"
"88-1-2"	"Rain Garden"	2688	2688	"Infiltration"	1744	1.06922801818832	19573	"Trenton Ave and Norris St"	2013-09-20	"Closed"
"88-2-1"	"Stormwater Tree Trench"	0	715	"Infiltration"	903	0.953034300791557	11370	"Trenton Ave and Norris St"	2013-09-20	"Closed"
"91-1-1"	"Stormwater Tree Trench"	0	855	"Detention/Slow Release"	1306.8	1.00330134357006	15630	"3rd St and Fairmount Ave Intersection"	2013-02-08	"Closed"
"91-1-2"	"Stormwater Bumpout"	150	320	"Detention/Slow Release"	1306.8	1.00330134357006	15630	"3rd St and Fairmount Ave Intersection"	2013-02-08	"Closed"
"123-1-1"	"Rain Garden"	2200	2175	"Infiltration"	1705	1.32	15500	"58th St Connector(Bartram's Garden, Francis Myers Rec, Cobbs Creek Park)"	2013-01-15	"Construction Complete"
"123-2-1"	"Stormwater Tree Trench"	0	1225	"Infiltration"	1640	1.19272727272727	16500	"58th St Connector(Bartram's Garden, Francis Myers Rec, Cobbs Creek Park)"	2013-01-15	"Construction Complete"
"123-3-1"	"Stormwater Tree Trench"	0	1200	"Infiltration"	1480	1.26857142857143	14000	"58th St Connector(Bartram's Garden, Francis Myers Rec, Cobbs Creek Park)"	2013-01-15	"Construction Complete"
"147-1-1"	"Stormwater Tree Trench"	0	929	"Detention/Slow Release"	1091	1.13311407304829	11554	"Woolston Ave, Walnut Ln, Rodney St (Simons Recreation Center)"	2013-05-21	"Construction Complete"
"147-2-1"	"Stormwater Tree Trench"	0	833	"Infiltration"	1237	1.59544282029235	9304	"Woolston Ave, Walnut Ln, Rodney St (Simons Recreation Center)"	2013-05-21	"Construction Complete"
"147-3-1"	"Stormwater Tree Trench"	0	833	"Infiltration"	1237	1.53030927835052	9700	"Woolston Ave, Walnut Ln, Rodney St (Simons Recreation Center)"	2013-05-21	"Construction Complete"
"147-4-1"	"Stormwater Tree Trench"	0	1256	"Infiltration"	1914	1.41874112051393	16189	"Woolston Ave, Walnut Ln, Rodney St (Simons Recreation Center)"	2013-05-21	"Construction Complete"
"147-5-1"	"Stormwater Tree Trench"	0	807	"Detention/Slow Release"	1439	1.15892617449664	14900	"Woolston Ave, Walnut Ln, Rodney St (Simons Recreation Center)"	2013-05-21	"Construction Complete"
"153-1-1"	"Stormwater Planter"	99	99	"Infiltration"	1666	0.978800489596083	20425	"Yorktown Park"	NA	"On Hold In Design"
"153-1-2"	"Stormwater Planter"	99	99	"Infiltration"	1666	0.978800489596083	20425	"Yorktown Park"	NA	"On Hold In Design"
"153-1-3"	"Stormwater Planter"	88	88	"Infiltration"	1666	0.978800489596083	20425	"Yorktown Park"	NA	"On Hold In Design"
"153-1-4"	"Stormwater Planter"	88	88	"Infiltration"	1666	0.978800489596083	20425	"Yorktown Park"	NA	"On Hold In Design"
"153-1-5"	"Stormwater Planter"	88	88	"Infiltration"	1666	0.978800489596083	20425	"Yorktown Park"	NA	"On Hold In Design"
"153-1-6"	"Stormwater Planter"	88	88	"Infiltration"	1666	0.978800489596083	20425	"Yorktown Park"	NA	"On Hold In Design"
"153-1-7"	"Infiltration/Storage Trench"	0	2103	"Infiltration"	1666	0.978800489596083	20425	"Yorktown Park"	NA	"On Hold In Design"
"153-1-8"	"Stormwater Planter"	60	60	"Infiltration"	1666	0.978800489596083	20425	"Yorktown Park"	NA	"On Hold In Design"
"153-1-9"	"Stormwater Planter"	72	72	"Infiltration"	1666	0.978800489596083	20425	"Yorktown Park"	NA	"On Hold In Design"
"153-2-1"	"Stormwater Planter"	99	99	"Detention/Slow Release"	2677	1.4899814471243	21560	"Yorktown Park"	NA	"On Hold In Design"
"153-2-2"	"Stormwater Planter"	99	99	"Detention/Slow Release"	2677	1.4899814471243	21560	"Yorktown Park"	NA	"On Hold In Design"
"153-2-3"	"Stormwater Planter"	99	99	"Detention/Slow Release"	2677	1.4899814471243	21560	"Yorktown Park"	NA	"On Hold In Design"
"153-2-4"	"Stormwater Planter"	99	99	"Detention/Slow Release"	2677	1.4899814471243	21560	"Yorktown Park"	NA	"On Hold In Design"
"153-2-5"	"Stormwater Planter"	94	94	"Detention/Slow Release"	2677	1.4899814471243	21560	"Yorktown Park"	NA	"On Hold In Design"
"153-2-6"	"Stormwater Planter"	82	82	"Detention/Slow Release"	2677	1.4899814471243	21560	"Yorktown Park"	NA	"On Hold In Design"
"153-2-7"	"Stormwater Planter"	82	82	"Detention/Slow Release"	2677	1.4899814471243	21560	"Yorktown Park"	NA	"On Hold In Design"
"153-2-8"	"Infiltration/Storage Trench"	0	2336	"Detention/Slow Release"	2677	1.4899814471243	21560	"Yorktown Park"	NA	"On Hold In Design"
"153-2-9"	"Stormwater Planter"	72	72	"Detention/Slow Release"	2677	1.4899814471243	21560	"Yorktown Park"	NA	"On Hold In Design"
"153-2-10"	"Stormwater Planter"	72	72	"Detention/Slow Release"	2677	1.4899814471243	21560	"Yorktown Park"	NA	"On Hold In Design"
"153-3-1"	"Stormwater Planter"	77	77	"Detention/Slow Release"	1004	1.45595166163142	8275	"Yorktown Park"	NA	"On Hold In Design"
"153-3-2"	"Stormwater Planter"	77	77	"Detention/Slow Release"	1004	1.45595166163142	8275	"Yorktown Park"	NA	"On Hold In Design"
"153-3-3"	"Stormwater Planter"	66	66	"Detention/Slow Release"	1004	1.45595166163142	8275	"Yorktown Park"	NA	"On Hold In Design"
"153-3-4"	"Infiltration/Storage Trench"	0	819	"Detention/Slow Release"	1004	1.45595166163142	8275	"Yorktown Park"	NA	"On Hold In Design"
"153-4-1"	"Stormwater Planter"	82	82	"Infiltration"	997	1.35954545454545	8800	"Yorktown Park"	NA	"On Hold In Design"
"153-4-2"	"Stormwater Planter"	82	82	"Infiltration"	997	1.35954545454545	8800	"Yorktown Park"	NA	"On Hold In Design"
"153-4-3"	"Infiltration/Storage Trench"	0	920	"Infiltration"	997	1.35954545454545	8800	"Yorktown Park"	NA	"On Hold In Design"
"153-5-1"	"Stormwater Planter"	72	72	"Infiltration"	891	1.2897466827503	8290	"Yorktown Park"	NA	"On Hold In Design"
"153-5-2"	"Stormwater Planter"	72	72	"Infiltration"	891	1.2897466827503	8290	"Yorktown Park"	NA	"On Hold In Design"
"153-5-3"	"Infiltration/Storage Trench"	0	836	"Infiltration"	891	1.2897466827503	8290	"Yorktown Park"	NA	"On Hold In Design"
"153-6-1"	"Stormwater Planter"	99	33	"Detention/Slow Release"	1327	1.46091743119266	10900	"Yorktown Park"	NA	"On Hold In Design"
"153-6-2"	"Stormwater Planter"	99	99	"Detention/Slow Release"	1327	1.46091743119266	10900	"Yorktown Park"	NA	"On Hold In Design"
"153-6-3"	"Stormwater Planter"	99	99	"Detention/Slow Release"	1327	1.46091743119266	10900	"Yorktown Park"	NA	"On Hold In Design"
"153-6-4"	"Infiltration/Storage Trench"	0	1191	"Detention/Slow Release"	1327	1.46091743119266	10900	"Yorktown Park"	NA	"On Hold In Design"
"154-1-1"	"Stormwater Tree Trench"	0	1480	"Infiltration"	1788	1.34943396226415	15900	"Duval St, Crittenden St, and Johnson St (Anna B. Day School)"	NA	"NTP"
"154-2-1"	"Stormwater Tree Trench"	0	1840	"Infiltration"	2454	1.58322580645161	18600	"Duval St, Crittenden St, and Johnson St (Anna B. Day School)"	NA	"NTP"
"154-3-1"	"Stormwater Tree Trench"	0	1460	"Infiltration"	2265	1.29428571428571	21000	"Duval St, Crittenden St, and Johnson St (Anna B. Day School)"	NA	"NTP"
"154-4-1"	"Stormwater Tree Trench"	0	1760	"Infiltration"	2607	1.79793103448276	17400	"Duval St, Crittenden St, and Johnson St (Anna B. Day School)"	NA	"NTP"
"155-1-1"	"Stormwater Tree Trench"	0	1238	"Detention/Slow Release"	1703	1.11763740771124	18285	"John F Kennedy Blvd from 30th St to 32nd St"	NA	"On Hold In Design"
"155-2-1"	"Stormwater Tree Trench"	0	1326	"Infiltration"	1318	1.0760647707171	14698	"John F Kennedy Blvd from 30th St to 32nd St"	NA	"On Hold In Design"
"155-3-1"	"Stormwater Tree Trench"	0	990	"Detention/Slow Release"	1131	1.38489795918367	9800	"John F Kennedy Blvd from 30th St to 32nd St"	NA	"On Hold In Design"
"155-4-1"	"Stormwater Tree Trench"	0	1360	"Infiltration"	1406	1.41781512605042	11900	"John F Kennedy Blvd from 30th St to 32nd St"	NA	"On Hold In Design"
"155-5-1"	"Stormwater Tree Trench"	0	1679	"Detention/Slow Release"	1981	1.39670975323149	17020	"John F Kennedy Blvd from 30th St to 32nd St"	NA	"On Hold In Design"
"155-6-1"	"Stormwater Tree Trench"	0	705	"Detention/Slow Release"	705	1.33860759493671	6320	"John F Kennedy Blvd from 30th St to 32nd St"	NA	"On Hold In Design"
"157-1-1"	"Stormwater Tree Trench"	0	650	"Infiltration"	871	1.07255002565418	9745	"Wakisha Charter School"	2013-04-23	"Construction Complete"
"157-2-1"	"Stormwater Tree Trench"	0	978	"Infiltration"	1162	1.18672340425532	11750	"Wakisha Charter School"	2013-04-23	"Construction Complete"
"157-3-1"	"Stormwater Tree Trench"	0	991	"Infiltration"	871	1.01308519918581	10317	"Wakisha Charter School"	2013-04-23	"Construction Complete"
"162-1-1"	"Stormwater Bumpout"	167	167	"Detention/Slow Release"	580.8	1.38560636182903	5030	"18th St, 19th St, Ellsworth St, and Washington Ave (Chew Playground)"	2013-09-17	"Closed"
"162-1-2"	"Stormwater Tree Trench"	0	370	"Detention/Slow Release"	580.8	1.38560636182903	5030	"18th St, 19th St, Ellsworth St, and Washington Ave (Chew Playground)"	2013-09-17	"Closed"
"162-2-1"	"Stormwater Tree Trench"	0	810	"Detention/Slow Release"	1162	1.20727272727273	11550	"18th St, 19th St, Ellsworth St, and Washington Ave (Chew Playground)"	2013-09-17	"Closed"
"162-2-2"	"Stormwater Bumpout"	167	167	"Detention/Slow Release"	1162	1.20727272727273	11550	"18th St, 19th St, Ellsworth St, and Washington Ave (Chew Playground)"	2013-09-17	"Closed"
"162-3-1"	"Stormwater Tree Trench"	0	1240	"Detention/Slow Release"	1742.4	1.17862457722661	17740	"18th St, 19th St, Ellsworth St, and Washington Ave (Chew Playground)"	2013-09-17	"Closed"
"162-4-1"	"Stormwater Tree Trench"	0	1042	"Detention/Slow Release"	1234.2	1.94362204724409	7620	"18th St, 19th St, Ellsworth St, and Washington Ave (Chew Playground)"	2013-09-17	"Closed"
"165-1-1"	"Stormwater Tree Trench"	0	925	"Infiltration"	1009	1.4345971563981	8440	"Chew Ave, Slocum St (Pleasant Playground)"	NA	NA
"165-2-1"	"Stormwater Tree Trench"	0	898	"Infiltration"	1293	2.0688	7500	"Chew Ave, Slocum St (Pleasant Playground)"	NA	NA
"167-1-1"	"Stormwater Tree Trench"	0	1602	"Detention/Slow Release"	2519	1.64990993941379	18321	"Little Sisters of the Poor"	2014-01-13	"Construction Complete"
"167-2-1"	"Stormwater Tree Trench"	0	1260	"Detention/Slow Release"	2415	1.32680157494735	21842	"Little Sisters of the Poor"	2014-01-13	"Construction Complete"
"167-3-1"	"Stormwater Tree Trench"	0	2566	"Detention/Slow Release"	3923	1.33009352131777	35393	"Little Sisters of the Poor"	2014-01-13	"Construction Complete"
"170-1-1"	"Stormwater Tree Trench"	0	1218	"Infiltration"	1906	2.63502304147465	8680	"Shissler Playground"	2010-10-10	"Closed"
"170-2-1"	"Stormwater Tree Trench"	0	1030	"Infiltration"	1478	1.98834080717489	8920	"Shissler Playground"	2010-10-10	"Closed"
"175-1-1"	"Stormwater Tree Trench"	0	2394	"Detention/Slow Release"	4442	1.66056074766355	32100	"Norris St, Van Pelt St, and Berks St (Frederick Douglass Elementary School)"	2012-12-24	"Construction Complete"
"176-1-1"	"Stormwater Tree Trench"	0	1494	"Infiltration"	2113.7	1.25101849568434	20275	"Philadelphia Military Academy"	2012-12-24	"Construction Complete"
"177-1-1"	"Stormwater Tree Trench"	0	1290	"Detention/Slow Release"	2852.5	2.24311926605505	15260	"22nd St, Cecil B Moore Ave (Martin Luther King Recreation Center)"	2012-12-24	"Construction Complete"
"177-2-1"	"Stormwater Tree Trench"	0	2200	"Infiltration"	3395	1.52128454070202	26780	"22nd St, Cecil B Moore Ave (Martin Luther King Recreation Center)"	2012-12-24	"Construction Complete"
"178-1-1"	"Stormwater Tree Trench"	0	1618	"Detention/Slow Release"	2518.6	2.01891783567134	14970	"Berks, Mascher (Towey Recreation Center)"	2012-12-24	"Construction Complete"
"178-2-1"	"Stormwater Tree Trench"	0	810	"Infiltration"	1203	2.47615780445969	5830	"Berks, Mascher (Towey Recreation Center)"	2012-12-24	"Construction Complete"
"179-1-1"	"Stormwater Tree Trench"	0	1163	"Infiltration"	1669	1.54061538461538	13000	"Morris Leeds Middle School"	2013-05-21	"Construction Complete"
"179-2-1"	"Stormwater Tree Trench"	0	1163	"Detention/Slow Release"	1669	1.44086330935252	13900	"Morris Leeds Middle School"	2013-05-21	"Construction Complete"
"179-3-1"	"Stormwater Tree Trench"	0	1494	"Infiltration"	2247	1.3727726300784	19642	"Morris Leeds Middle School"	2013-05-21	"Construction Complete"
"179-4-1"	"Stormwater Tree Trench"	0	1520	"Infiltration"	1837	1.0422695035461	21150	"Morris Leeds Middle School"	2013-05-21	"Construction Complete"
"179-5-1"	"Stormwater Tree Trench"	0	2272	"Infiltration"	3396	1.51776536312849	26850	"Morris Leeds Middle School"	2013-05-21	"Construction Complete"
"179-6-1"	"Stormwater Tree Trench"	0	2275	"Infiltration"	3413	1.47429805615551	27780	"Morris Leeds Middle School"	2013-05-21	"Construction Complete"
"179-7-1"	"Stormwater Tree Trench"	0	858	"Infiltration"	1276	1.57855670103093	9700	"Morris Leeds Middle School"	2013-05-21	"Construction Complete"
"179-8-1"	"Stormwater Tree Trench"	0	910	"Infiltration"	1360	1.54253308128544	10580	"Morris Leeds Middle School"	2013-05-21	"Construction Complete"
"179-9-1"	"Stormwater Tree Trench"	0	864	"Infiltration"	1286	1.58830794565665	9716	"Morris Leeds Middle School"	2013-05-21	"Construction Complete"
"179-10-1"	"Stormwater Tree Trench"	0	882	"Infiltration"	1315	1.578	10000	"Morris Leeds Middle School"	2013-05-21	"Construction Complete"
"179-11-1"	"Stormwater Tree Trench"	0	1498	"Infiltration"	2253	1.54712446351931	17475	"Morris Leeds Middle School"	2013-05-21	"Construction Complete"
"179-12-1"	"Stormwater Tree Trench"	0	763	"Detention/Slow Release"	1889	1.12051408798814	20230	"Morris Leeds Middle School"	2013-05-21	"Construction Complete"
"179-13-1"	"Stormwater Tree Trench"	0	1358	"Infiltration"	1981	1.415	16800	"Morris Leeds Middle School"	2013-05-21	"Construction Complete"
"179-14-1"	"Stormwater Tree Trench"	0	1090	"Infiltration"	1600	1.48549323017408	12925	"Morris Leeds Middle School"	2013-05-21	"Construction Complete"
"180-1-1"	"Stormwater Tree Trench"	0	688	"Infiltration"	454	1.12818388900393	4829	"Reese St"	2011-11-05	"Closed"
"181-1-1"	"Rain Garden"	0	1238	"Infiltration"	1260	0.7875	19200	"47th & Grays Ferry"	2007-04-01	"Closed"
"185-1-1"	"Infiltration/Storage Trench"	0	1890	"Infiltration"	3080	1.1366362210536	32517	"Clark Park Basketball Court"	2007-11-01	"Closed"
"186-1-1"	"Rain Garden"	0	975	"Infiltration"	691	0.305459367862669	27146	"Cliveden Park"	2007-10-01	"Closed"
"186-2-1"	"Rain Garden"	0	936	"Detention/Slow Release"	3687	1.75508746876116	25209	"Cliveden Park"	2007-10-01	"Closed"
"187-1-1"	"Stormwater Planter"	67.33	50	"Infiltration"	20	3.11688311688312	77	"Columbus Square"	2010-05-26	"Closed"
"187-2-1"	"Stormwater Planter"	67.33	50	"Infiltration"	20	3.11688311688312	77	"Columbus Square"	2010-05-26	"Closed"
"187-3-1"	"Stormwater Planter"	67.33	50	"Detention/Slow Release"	1021	1.58008769667269	7754	"Columbus Square"	2010-05-26	"Closed"
"187-3-2"	"Stormwater Planter"	67.33	50	"Detention/Slow Release"	1021	1.58008769667269	7754	"Columbus Square"	2010-05-26	"Closed"
"187-3-3"	"Infiltration/Storage Trench"	0	787	"Detention/Slow Release"	1021	1.58008769667269	7754	"Columbus Square"	2010-05-26	"Closed"
"192-1-1"	"Infiltration/Storage Trench"	0	456	"Infiltration"	551	1.02416356877323	6456	"Herron Playground Basketball Court"	2012-10-02	"Closed"
"192-2-1"	"Pervious Paving"	0	8024	"Infiltration"	2150	3.21535393818544	8024	"Herron Playground Basketball Court"	2012-10-02	"Closed"
"194-1-1"	"Rain Garden"	0	1120	"Detention/Slow Release"	849	1.2735	8000	"Liberty Lands"	NA	"Closed"
"196-1-1"	"Swale"	0	540	"Infiltration"	360	0.309855114043896	13942	"West Mill Creek Farm Swales"	2006-05-01	"Closed"
"196-1-2"	"Rain Garden"	1200	1200	"Infiltration"	360	0.309855114043896	13942	"West Mill Creek Farm Swales"	2006-05-01	"Closed"
"197-1-1"	"Pervious Paving"	0	9350	"Infiltration"	1870	2.4	9350	"Mill Creek Playground Basketball Court"	2006-06-02	"Closed"
"207-1-1"	"Stormwater Tree Trench"	0	656	"Infiltration"	1937	1.88424124513619	12336	"McMahon St (Waterview Recreation Center)"	NA	"Closed"
"207-1-2"	"Stormwater Tree Trench"	0	582	"Infiltration"	1937	1.88424124513619	12336	"McMahon St (Waterview Recreation Center)"	NA	"Closed"
"207-1-3"	"Pervious Paving"	0	2628	"Infiltration"	1937	1.88424124513619	12336	"McMahon St (Waterview Recreation Center)"	NA	"Closed"
"207-2-1"	"Stormwater Planter"	39	39	"Detention/Slow Release"	42.42	0.986511627906977	516	"McMahon St (Waterview Recreation Center)"	NA	"Closed"
"207-3-1"	"Stormwater Planter"	39	39	"Detention/Slow Release"	42.42	0.986511627906977	516	"McMahon St (Waterview Recreation Center)"	NA	"Closed"
"208-1-1"	"Stormwater Tree Trench"	0	222	"Infiltration"	281	0.316738681194815	10646	"Ogden St and Ramsey St (West Mill Creek Recreation Center)"	2006-01-01	"Closed"
"208-2-1"	"Stormwater Tree Trench"	0	492	"Infiltration"	426	0.946316179192892	5402	"Ogden St and Ramsey St (West Mill Creek Recreation Center)"	2006-01-01	"Closed"
"208-3-1"	"Pervious Paving"	0	189	"Infiltration"	48	0.444101773323053	1297	"Ogden St and Ramsey St (West Mill Creek Recreation Center)"	2006-01-01	"Closed"
"210-1-1"	"Infiltration/Storage Trench"	0	1134	"Detention/Slow Release"	1725	1.07320613853173	19288	"58th St, 59th St, and Walnut St (Sayre High School)"	2012-12-13	"Closed"
"210-2-1"	"Stormwater Tree Trench"	0	855	"Detention/Slow Release"	2949	1.50165492658915	23566	"58th St, 59th St, and Walnut St (Sayre High School)"	2012-12-13	"Closed"
"210-2-2"	"Stormwater Tree Trench"	0	970	"Detention/Slow Release"	2949	1.50165492658915	23566	"58th St, 59th St, and Walnut St (Sayre High School)"	2012-12-13	"Closed"
"210-3-1"	"Stormwater Tree Trench"	0	1574	"Detention/Slow Release"	2204	1.20954907161804	21866	"58th St, 59th St, and Walnut St (Sayre High School)"	2012-12-13	"Closed"
"211-1-1"	"Stormwater Bumpout"	283	440	"Detention/Slow Release"	2275	1.01960784313725	26775	"Haverford Ave, 57th St and Vine St (Shepard Recreation Center)"	2012-12-13	"Closed"
"211-1-2"	"Stormwater Tree Trench"	0	1993	"Detention/Slow Release"	2275	1.01960784313725	26775	"Haverford Ave, 57th St and Vine St (Shepard Recreation Center)"	2012-12-13	"Closed"
"211-2-1"	"Stormwater Tree Trench"	0	2625	"Detention/Slow Release"	2972	1.96756041046011	18126	"Haverford Ave, 57th St and Vine St (Shepard Recreation Center)"	2012-12-13	"Closed"
"211-2-2"	"Stormwater Planter"	39	38	"Detention/Slow Release"	2972	1.96756041046011	18126	"Haverford Ave, 57th St and Vine St (Shepard Recreation Center)"	2012-12-13	"Closed"
"211-3-1"	"Stormwater Tree Trench"	0	1825	"Detention/Slow Release"	2170	1.35195472716889	19261	"Haverford Ave, 57th St and Vine St (Shepard Recreation Center)"	2012-12-13	"Closed"
"212-1-1"	"Stormwater Tree Trench"	0	1582	"Detention/Slow Release"	2611	1.61463540324659	19405	"52nd St, 53rd St, Pine St, and Osage St (Samuel B. Huey Elementary School)"	2012-11-23	"Closed"
"212-2-1"	"Stormwater Tree Trench"	0	863	"Detention/Slow Release"	976	1.17921868707209	9932	"52nd St, 53rd St, Pine St, and Osage St (Samuel B. Huey Elementary School)"	2012-11-23	"Closed"
"212-3-1"	"Stormwater Tree Trench"	0	567	"Detention/Slow Release"	576	1.2111442088663	5707	"52nd St, 53rd St, Pine St, and Osage St (Samuel B. Huey Elementary School)"	2012-11-23	"Closed"
"213-1-1"	"Stormwater Tree Trench"	0	600	"Infiltration"	878	1.50880710296434	6983	"Christian St, Webster St, 56th St (Christy Recreation Center)"	2012-11-23	"Closed"
"213-2-1"	"Stormwater Tree Trench"	0	1098	"Infiltration"	1686	1.54820936639118	13068	"Christian St, Webster St, 56th St (Christy Recreation Center)"	2012-11-23	"Closed"
"213-3-1"	"Stormwater Tree Trench"	0	1624	"Infiltration"	2698	1.4050863640309	23042	"Christian St, Webster St, 56th St (Christy Recreation Center)"	2012-11-23	"Closed"
"214-1-1"	"Stormwater Tree Trench"	0	415	"Infiltration"	632	1.68871075484302	4491	"William Harrity School"	2012-11-23	"Closed"
"214-2-1"	"Stormwater Tree Trench"	0	1213	"Infiltration"	1847	1.47142003584943	15063	"William Harrity School"	2012-11-23	"Closed"
"215-1-1"	"Stormwater Tree Trench"	0	1464	"Detention/Slow Release"	1812	1.21760555493336	17858	"60th St, 61st St, Cedar Ave, and Hazel Ave (Bryant Elementary School)"	2012-11-23	"Closed"
"215-2-1"	"Stormwater Tree Trench"	0	1974	"Detention/Slow Release"	2591	1.01115483430355	30749	"60th St, 61st St, Cedar Ave, and Hazel Ave (Bryant Elementary School)"	2012-11-23	"Closed"
"216-1-1"	"Stormwater Tree Trench"	0	2635	"Detention/Slow Release"	3894	1.05404673824777	44332	"Pine St, Frazier St, and 57th St (Andrew Hamilton School)"	2012-12-13	"Closed"
"218-1-1"	"Stormwater Bumpout"	3712	3712	"Infiltration"	1885	1.58181818181818	14300	"Passyunk Ave"	2013-03-05	"Closed"
"218-2-1"	"Stormwater Bumpout"	5232	5232	"Infiltration"	3662	2.1972	20000	"Passyunk Ave"	2013-03-05	"Closed"
"218-3-1"	"Stormwater Bumpout"	3232	7176	"Detention/Slow Release"	5398	2.91783783783784	22200	"Passyunk Ave"	2013-03-05	"Closed"
"223-1-1"	"Stormwater Tree Trench"	0	1050	"Detention/Slow Release"	1194	1.25244755244755	11440	"13th St, Porter St, and Moyamensing Ave (A.S. Jenks School)"	2013-10-22	"Construction Complete"
"223-2-1"	"Stormwater Tree Trench"	0	1012	"Detention/Slow Release"	1221	1.32238267148014	11080	"13th St, Porter St, and Moyamensing Ave (A.S. Jenks School)"	2013-10-22	"Construction Complete"
"224-1-1"	"Stormwater Tree Trench"	0	1515	"Infiltration"	2574	1.69295697451357	18245	"4th St, 5th St, Federal St, and Washington Ave (Sacks Playground)"	2013-10-22	"Construction Complete"
"224-2-1"	"Stormwater Tree Trench"	0	852	"Infiltration"	1430	1.49542483660131	11475	"4th St, 5th St, Federal St, and Washington Ave (Sacks Playground)"	2013-10-22	"Construction Complete"
"224-3-1"	"Stormwater Tree Trench"	0	1224	"Infiltration"	1932	1.28407643312102	18055	"4th St, 5th St, Federal St, and Washington Ave (Sacks Playground)"	2013-10-22	"Construction Complete"
"226-1-1"	"Stormwater Tree Trench"	0	1590	"Infiltration"	2645	1.33924050632911	23700	"Smith Elementary School"	2013-10-22	"Construction Complete"
"227-1-1"	"Stormwater Tree Trench"	0	1090	"Infiltration"	1676	1.37283276450512	14650	"St Thomas Aquinas School"	2013-10-22	"Construction Complete"
"227-2-1"	"Stormwater Tree Trench"	0	688	"Infiltration"	1180	1.08091603053435	13100	"St Thomas Aquinas School"	2013-10-22	"Construction Complete"
"227-3-1"	"Stormwater Tree Trench"	0	775	"Infiltration"	1451	1.20748959778086	14420	"St Thomas Aquinas School"	2013-10-22	"Construction Complete"
"228-1-1"	"Stormwater Tree Trench"	0	789	"Infiltration"	1061	1.41466666666667	9000	"27th St from Indiana to Toronto"	2014-04-25	"Construction Complete"
"231-1-1"	"Stormwater Tree Trench"	0	1416	"Detention/Slow Release"	2034	1.21559838637382	20079	"56th St, 57th St, Race St, and Vine St (Daroff School)"	2012-12-13	"Closed"
"231-2-1"	"Stormwater Bumpout"	63	420	"Detention/Slow Release"	3924	1.44198438217731	32655	"56th St, 57th St, Race St, and Vine St (Daroff School)"	2012-12-13	"Closed"
"231-2-2"	"Stormwater Planter"	30	30	"Detention/Slow Release"	3924	1.44198438217731	32655	"56th St, 57th St, Race St, and Vine St (Daroff School)"	2012-12-13	"Closed"
"231-2-3"	"Infiltration/Storage Trench"	0	1382	"Detention/Slow Release"	3924	1.44198438217731	32655	"56th St, 57th St, Race St, and Vine St (Daroff School)"	2012-12-13	"Closed"
"231-2-4"	"Infiltration/Storage Trench"	0	1540	"Detention/Slow Release"	3924	1.44198438217731	32655	"56th St, 57th St, Race St, and Vine St (Daroff School)"	2012-12-13	"Closed"
"231-3-1"	"Stormwater Tree Trench"	0	1615	"Detention/Slow Release"	2211	0.995124146725677	26662	"56th St, 57th St, Race St, and Vine St (Daroff School)"	2012-12-13	"Closed"
"233-1-1"	"Infiltration/Storage Trench"	NA	NA	"Infiltration"	847	1.04246153846154	9750	"Belgrade St and Marlborough St"	2012-12-20	"Construction Complete"
"233-2-1"	"Infiltration/Storage Trench"	NA	NA	"Infiltration"	416	1.00848484848485	4950	"Belgrade St and Marlborough St"	2012-12-20	"Construction Complete"
"234-1-1"	"Stormwater Tree Trench"	0	585	"Detention/Slow Release"	840	1.152	8750	"Franklin St from Diamond St to Norris St"	2013-10-24	"Construction Complete"
"234-2-1"	"Stormwater Tree Trench"	0	990	"Detention/Slow Release"	1041	0.99936	12500	"Franklin St from Diamond St to Norris St"	2013-10-24	"Construction Complete"
"234-3-1"	"Infiltration/Storage Trench"	0	630	"Infiltration"	525	0.826229508196721	7625	"Franklin St from Diamond St to Norris St"	2013-10-24	"Construction Complete"
"234-4-1"	"Stormwater Tree Trench"	0	680	"Detention/Slow Release"	1638	1.1648	16875	"Franklin St from Diamond St to Norris St"	2013-10-24	"Construction Complete"
"234-5-1"	"Stormwater Tree Trench"	0	846	"Detention/Slow Release"	1915	1.36177777777778	16875	"Franklin St from Diamond St to Norris St"	2013-10-24	"Construction Complete"
"235-1-1"	"Infiltration/Storage Trench"	0	308	"Infiltration"	419	0.830250990752972	6056	"Germantown Ave SFR - Phase 4 - Laurel to Wildey"	NA	"NTP"
"235-2-1"	"Stormwater Tree Trench"	0	785	"Infiltration"	791	1.14499396863691	8290	"Germantown Ave SFR - Phase 4 - Laurel to Wildey"	NA	"NTP"
"235-3-1"	"Stormwater Tree Trench"	0	930	"Detention/Slow Release"	926	1.29919326552087	8553	"Germantown Ave SFR - Phase 4 - Laurel to Wildey"	NA	"NTP"
"235-4-1"	"Stormwater Tree Trench"	0	775	"Detention/Slow Release"	791	1.57282518641259	6035	"Germantown Ave SFR - Phase 4 - Laurel to Wildey"	NA	"NTP"
"240-1-1"	"Pervious Paving"	0	1643	"Infiltration"	657	1.66329113924051	4740	"Percy St from Catharine St to Christian St"	2011-07-18	"Closed"
"243-1-1"	"Swale"	0	5145	"Detention/Slow Release"	7491	1.95078125	46080	"Womrath Park"	2012-09-27	"Closed"
"243-1-2"	"Rain Garden"	4615	4615	"Detention/Slow Release"	7491	1.95078125	46080	"Womrath Park"	2012-09-27	"Closed"
"243-1-3"	"Infiltration/Storage Trench"	0	938	"Detention/Slow Release"	7491	1.95078125	46080	"Womrath Park"	2012-09-27	"Closed"
"244-1-1"	"Swale"	0	212	"Infiltration"	5378	1.50943749269091	42755	"Ingersoll Commons Park"	NA	"In Projects Control"
"244-1-2"	"Rain Garden"	0	747	"Infiltration"	5378	1.50943749269091	42755	"Ingersoll Commons Park"	NA	"In Projects Control"
"244-1-3"	"Rain Garden"	0	177	"Infiltration"	5378	1.50943749269091	42755	"Ingersoll Commons Park"	NA	"In Projects Control"
"244-1-4"	"Infiltration/Storage Trench"	0	4523	"Infiltration"	5378	1.50943749269091	42755	"Ingersoll Commons Park"	NA	"In Projects Control"
"244-2-1"	"Swale"	0	212	"Detention/Slow Release"	5378	1.50943749269091	42755	"Ingersoll Commons Park"	NA	"In Projects Control"
"244-2-2"	"Rain Garden"	0	747	"Detention/Slow Release"	5378	1.50943749269091	42755	"Ingersoll Commons Park"	NA	"In Projects Control"
"244-2-3"	"Rain Garden"	0	177	"Detention/Slow Release"	5378	1.50943749269091	42755	"Ingersoll Commons Park"	NA	"In Projects Control"
"244-2-4"	"Infiltration/Storage Trench"	0	4523	"Detention/Slow Release"	5378	1.50943749269091	42755	"Ingersoll Commons Park"	NA	"In Projects Control"
"245-1-1"	"Stormwater Tree Trench"	0	905	"Detention/Slow Release"	944	1.23425582915668	9178	"Diamond St from 25th St to Stillman St"	2013-04-23	"Construction Complete"
"247-1-1"	"Stormwater Tree Trench"	0	2381	"Detention/Slow Release"	2458	1.31169119935963	22487	"22nd, Carpenter, Montrose (Julian Abele Park)"	2013-05-16	"Closed"
"250-1-1"	"Stormwater Tree Trench"	0	1248	"Detention/Slow Release"	1713	1.1128796491798	18471	"Preston St, 41st St, Brown St, and Aspen St (Belmont School)"	2013-09-09	"Closed"
"250-2-1"	"Stormwater Tree Trench"	0	1509	"Detention/Slow Release"	1969	1.28127541890353	18441	"Preston St, 41st St, Brown St, and Aspen St (Belmont School)"	2013-09-09	"Closed"
"250-3-1"	"Stormwater Tree Trench"	0	591	"Detention/Slow Release"	1159	1.28231606122073	10846	"Preston St, 41st St, Brown St, and Aspen St (Belmont School)"	2013-09-09	"Closed"
"251-1-1"	"Stormwater Tree Trench"	0	2027	"Detention/Slow Release"	2676	1.31692913385827	24384	"49th St, Parrish St, and Ogden St (James Rhoads School)"	2013-09-09	"Closed"
"252-1-1"	"Stormwater Tree Trench"	0	944	"Detention/Slow Release"	1301	1.14870134647929	13591	"Sister Clara Muhammad School"	2013-09-09	"Closed"
"252-2-1"	"Stormwater Tree Trench"	0	1350	"Detention/Slow Release"	1277	1.19569288389513	12816	"Sister Clara Muhammad School"	2013-09-09	"Closed"
"253-1-1"	"Stormwater Tree Trench"	0	1658	"Detention/Slow Release"	2182	1.04032738686479	25169	"47th St, 48th St, Wyalusing Ave (Muhammed Square)"	2013-09-09	"Closed"
"253-2-1"	"Stormwater Tree Trench"	0	820	"Infiltration"	830	1.39515338282673	7139	"47th St, 48th St, Wyalusing Ave (Muhammed Square)"	2013-09-09	"Closed"
"253-3-1"	"Stormwater Tree Trench"	0	1605	"Detention/Slow Release"	2120	1.02850212249848	24735	"47th St, 48th St, Wyalusing Ave (Muhammed Square)"	2013-09-09	"Closed"
"254-1-1"	"Stormwater Tree Trench"	0	840	"Infiltration"	1145	1.2656595431098	10856	"53rd St and Peach St (Mastery Charter School)"	2013-09-09	"Closed"
"254-2-1"	"Stormwater Tree Trench"	0	960	"Detention/Slow Release"	1321	1.22931368747577	12895	"53rd St and Peach St (Mastery Charter School)"	2013-09-09	"Closed"
"255-1-1"	"Stormwater Tree Trench"	0	2114	"Infiltration"	2393	1.13952380952381	25200	"Kenmore Rd, Haddington St, and Atwood Rd (Cassidy Elementary School)"	2013-09-09	"Closed"
"255-2-1"	"Stormwater Tree Trench"	0	1459	"Infiltration"	1988	1.40818133522224	16941	"Kenmore Rd, Haddington St, and Atwood Rd (Cassidy Elementary School)"	2013-09-09	"Closed"
"256-1-1"	"Stormwater Tree Trench"	0	1737	"Detention/Slow Release"	2446	1.10637014700339	26530	"62nd St and Lebanon (Overbrook Elementary)"	2013-09-09	"Closed"
"257-1-1"	"Stormwater Tree Trench"	0	1634	"Detention/Slow Release"	2144	1.01687680328841	25301	"Old Cathedral Cemetary"	2013-09-09	"Closed"
"258-1-1"	"Stormwater Tree Trench"	0	2358	"Detention/Slow Release"	3352	1.36292481279436	29513	"Oakford, 30th (Donald Finnegan Playground)"	2013-05-16	"Closed"
"259-1-1"	"Stormwater Tree Trench"	0	4112	"Detention/Slow Release"	5089	1.65383886255924	36925	"24th St and Wolf St (Smith Playground)"	2013-05-16	"Closed"
"259-2-1"	"Stormwater Tree Trench"	0	1868	"Infiltration"	2387	1.54124293785311	18585	"24th St and Wolf St (Smith Playground)"	2013-05-16	"Closed"
"260-1-1"	"Stormwater Tree Trench"	0	1744	"Detention/Slow Release"	2667	1.59192200557103	20104	"23rd St, 24th St, and Jackson (E.H. Vare Middle School)"	2013-05-16	"Closed"
"260-2-1"	"Stormwater Tree Trench"	0	1000	"Infiltration"	1285	1.27185747278126	12124	"23rd St, 24th St, and Jackson (E.H. Vare Middle School)"	2013-05-16	"Closed"
"261-1-1"	"Stormwater Tree Trench"	0	1074	"Detention/Slow Release"	1377	1.77391304347826	9315	"Stephen Girard School"	2013-05-16	"Closed"
"262-1-1"	"Stormwater Tree Trench"	0	1345	"Detention/Slow Release"	1869	1.34638011766118	16658	"Southwark School"	2013-05-16	"Closed"
"264-1-1"	"Stormwater Tree Trench"	0	2715	"Detention/Slow Release"	3585	1.2271093616293	35058	"57th St and Pentridge St (Longstreth School)"	2014-01-13	"Construction Complete"
"264-1-2"	"Stormwater Planter"	60	70	"Detention/Slow Release"	3585	1.2271093616293	35058	"57th St and Pentridge St (Longstreth School)"	2014-01-13	"Construction Complete"
"264-1-3"	"Stormwater Planter"	60	80	"Detention/Slow Release"	3585	1.2271093616293	35058	"57th St and Pentridge St (Longstreth School)"	2014-01-13	"Construction Complete"
"264-1-4"	"Stormwater Planter"	60	80	"Detention/Slow Release"	3585	1.2271093616293	35058	"57th St and Pentridge St (Longstreth School)"	2014-01-13	"Construction Complete"
"264-1-5"	"Stormwater Planter"	60	80	"Detention/Slow Release"	3585	1.2271093616293	35058	"57th St and Pentridge St (Longstreth School)"	2014-01-13	"Construction Complete"
"265-1-1"	"Stormwater Tree Trench"	0	1000	"Detention/Slow Release"	1549	1.39225526177814	13351	"McCreesh Playground / Catharine Elementary School"	2014-01-13	"Construction Complete"
"265-2-1"	"Infiltration/Storage Trench"	0	939	"Infiltration"	1325	1.89805419601289	8377	"McCreesh Playground / Catharine Elementary School"	2014-01-13	"Construction Complete"
"265-3-1"	"Infiltration/Storage Trench"	0	1718	"Infiltration"	2329	1.40633019674936	19873	"McCreesh Playground / Catharine Elementary School"	2014-01-13	"Construction Complete"
"265-4-1"	"Infiltration/Storage Trench"	0	926	"Detention/Slow Release"	1489	1.28417421302285	13914	"McCreesh Playground / Catharine Elementary School"	2014-01-13	"Construction Complete"
"265-5-1"	"Stormwater Tree Trench"	0	822	"Infiltration"	1071	1.57964601769911	8136	"McCreesh Playground / Catharine Elementary School"	2014-01-13	"Construction Complete"
"266-1-1"	"Rain Garden"	1525	1525	"Infiltration"	3408	1.21569560047562	33640	"Springfield Ave and Cobbs Creek Island"	2014-01-13	"Construction Complete"
"266-1-2"	"Infiltration/Storage Trench"	0	1103	"Infiltration"	3408	1.21569560047562	33640	"Springfield Ave and Cobbs Creek Island"	2014-01-13	"Construction Complete"
"266-1-3"	"Rain Garden"	1216	1216	"Infiltration"	3408	1.21569560047562	33640	"Springfield Ave and Cobbs Creek Island"	2014-01-13	"Construction Complete"
"268-1-1"	"Stormwater Tree Trench"	0	1498	"Detention/Slow Release"	1686	1.05871271585557	19110	"William Gray Youth Center"	2014-08-01	"Construction Complete"
"268-2-1"	"Infiltration/Storage Trench"	0	869	"Detention/Slow Release"	1043	1.18826545143834	10533	"William Gray Youth Center"	2014-08-01	"Construction Complete"
"268-3-1"	"Stormwater Tree Trench"	0	650	"Detention/Slow Release"	635	0.819090615930345	9303	"William Gray Youth Center"	2014-08-01	"Construction Complete"
"269-1-1"	"Stormwater Tree Trench"	0	985	"Infiltration"	1426	1.41855259885601	12063	"Parking Lot - 12th St, Marvine St, and Diamond St"	2014-08-01	"Construction Complete"
"269-2-1"	"Stormwater Tree Trench"	0	1073	"Infiltration"	1602	1.545958986731	12435	"Parking Lot - 12th St, Marvine St, and Diamond St"	2014-08-01	"Construction Complete"
"269-3-1"	"Stormwater Tree Trench"	0	790	"Infiltration"	1169	1.83492478744277	7645	"Parking Lot - 12th St, Marvine St, and Diamond St"	2014-08-01	"Construction Complete"
"269-4-1"	"Stormwater Tree Trench"	0	900	"Infiltration"	1222	1.7911322828875	8187	"Parking Lot - 12th St, Marvine St, and Diamond St"	2014-08-01	"Construction Complete"
"269-5-1"	"Stormwater Tree Trench"	0	1104	"Detention/Slow Release"	934	1.39855253306713	8014	"Parking Lot - 12th St, Marvine St, and Diamond St"	2014-08-01	"Construction Complete"
"270-1-1"	"Stormwater Tree Trench"	0	2100	"Detention/Slow Release"	2566	2.15856992639327	14265	"24th St and Diamond St (Dick Elementary School)"	2014-08-01	"Construction Complete"
"270-2-1"	"Stormwater Tree Trench"	0	1615	"Detention/Slow Release"	1804	1.74524346984844	12404	"24th St and Diamond St (Dick Elementary School)"	2014-08-01	"Construction Complete"
"271-1-1"	"Infiltration/Storage Trench"	0	1266	"Infiltration"	1740	1.21529596647459	17181	"Bridesburg Recreation Center/Bridesburg School"	2013-09-30	"Construction Complete"
"271-1-2"	"Rain Garden"	450	450	"Infiltration"	1740	1.21529596647459	17181	"Bridesburg Recreation Center/Bridesburg School"	2013-09-30	"Construction Complete"
"271-2-1"	"Infiltration/Storage Trench"	0	721	"Infiltration"	1000	1.19688809096349	10026	"Bridesburg Recreation Center/Bridesburg School"	2013-09-30	"Construction Complete"
"271-3-1"	"Stormwater Tree Trench"	0	2564	"Infiltration"	4221	2.07326756989071	24431	"Bridesburg Recreation Center/Bridesburg School"	2013-09-30	"Construction Complete"
"272-1-1"	"Stormwater Tree Trench"	0	735	"Infiltration"	997	1.7299016772701	6916	"White Hall Commons/Carmella Playground/Gambrell Recreation Center/Warren G Harding School"	2013-09-30	"Construction Complete"
"272-2-1"	"Stormwater Tree Trench"	0	856	"Detention/Slow Release"	903	0.841239034236472	12881	"White Hall Commons/Carmella Playground/Gambrell Recreation Center/Warren G Harding School"	2013-09-30	"Construction Complete"
"272-3-1"	"Stormwater Tree Trench"	0	856	"Detention/Slow Release"	1172	1.11760966306421	12584	"White Hall Commons/Carmella Playground/Gambrell Recreation Center/Warren G Harding School"	2013-09-30	"Construction Complete"
"272-4-1"	"Stormwater Tree Trench"	0	924	"Infiltration"	1268	1.16669222511885	13042	"White Hall Commons/Carmella Playground/Gambrell Recreation Center/Warren G Harding School"	2013-09-30	"Construction Complete"
"272-5-1"	"Stormwater Tree Trench"	0	924	"Infiltration"	1274	1.20406395211467	12697	"White Hall Commons/Carmella Playground/Gambrell Recreation Center/Warren G Harding School"	2013-09-30	"Construction Complete"
"272-6-1"	"Stormwater Tree Trench"	0	1476	"Infiltration"	1939	1.54512251809549	15059	"White Hall Commons/Carmella Playground/Gambrell Recreation Center/Warren G Harding School"	2013-09-30	"Construction Complete"
"272-7-1"	"Stormwater Tree Trench"	0	1678	"Infiltration"	2191	1.71138449521578	15363	"White Hall Commons/Carmella Playground/Gambrell Recreation Center/Warren G Harding School"	2013-09-30	"Construction Complete"
"273-1-1"	"Stormwater Tree Trench"	0	1280	"Detention/Slow Release"	1401	1.32097116366779	12727	"Hegerman St, Magee Ave, and Hellerman St (Dorsey Playground)"	2013-09-30	"Construction Complete"
"273-2-1"	"Stormwater Tree Trench"	0	914	"Detention/Slow Release"	1175	1.22003980271697	11557	"Hegerman St, Magee Ave, and Hellerman St (Dorsey Playground)"	2013-09-30	"Construction Complete"
"273-3-1"	"Stormwater Tree Trench"	0	918	"Detention/Slow Release"	1126	1.19363957597173	11320	"Hegerman St, Magee Ave, and Hellerman St (Dorsey Playground)"	2013-09-30	"Construction Complete"
"274-1-1"	"Stormwater Tree Trench"	0	2441	"Detention/Slow Release"	2395	1.06420795378805	27006	"Hellerman St, Cottage St, and Levick St (Roosevelt Playground)"	2013-09-30	"Construction Complete"
"274-2-1"	"Stormwater Tree Trench"	0	1313	"Detention/Slow Release"	1525	1.55771195097038	11748	"Hellerman St, Cottage St, and Levick St (Roosevelt Playground)"	2013-09-30	"Construction Complete"
"274-3-1"	"Stormwater Tree Trench"	0	558	"Detention/Slow Release"	739	1.72462077012835	5142	"Hellerman St, Cottage St, and Levick St (Roosevelt Playground)"	2013-09-30	"Construction Complete"
"274-4-1"	"Infiltration/Storage Trench"	0	1407	"Detention/Slow Release"	1425	1.48193084322732	11539	"Hellerman St, Cottage St, and Levick St (Roosevelt Playground)"	2013-09-30	"Construction Complete"
"274-4-2"	"Stormwater Planter"	100	100	"Detention/Slow Release"	1425	1.48193084322732	11539	"Hellerman St, Cottage St, and Levick St (Roosevelt Playground)"	2013-09-30	"Construction Complete"
"274-4-3"	"Stormwater Planter"	100	100	"Detention/Slow Release"	1425	1.48193084322732	11539	"Hellerman St, Cottage St, and Levick St (Roosevelt Playground)"	2013-09-30	"Construction Complete"
"274-4-4"	"Stormwater Planter"	100	100	"Detention/Slow Release"	1425	1.48193084322732	11539	"Hellerman St, Cottage St, and Levick St (Roosevelt Playground)"	2013-09-30	"Construction Complete"
"274-4-5"	"Stormwater Planter"	100	100	"Detention/Slow Release"	1425	1.48193084322732	11539	"Hellerman St, Cottage St, and Levick St (Roosevelt Playground)"	2013-09-30	"Construction Complete"
"275-1-1"	"Stormwater Tree Trench"	0	1308	"Infiltration"	1729	1.74926228817132	11861	"Magnolia Cemetary"	2013-09-30	"Construction Complete"
"277-1-1"	"Stormwater Tree Trench"	0	2334	"Detention/Slow Release"	2190	1.08797350445042	24155	"William Cramp School"	2014-04-25	"Construction Complete"
"277-2-1"	"Stormwater Tree Trench"	0	1043	"Infiltration"	1352	1.30733279613215	12410	"William Cramp School"	2014-04-25	"Construction Complete"
"278-1-1"	"Stormwater Tree Trench"	0	3145	"Infiltration"	4386	1.36706493506494	38500	"Rosehill St (Barton School)"	2014-04-25	"Construction Complete"
"279-1-1"	"Stormwater Basin"	0	2497	"Infiltration"	2915	1.42531171053704	24542	"Harper's Hollow Park"	2012-12-04	"Closed"
"280-1-1"	"Rain Garden"	14345	14345	"Infiltration"	22120	1.99294241309408	133190	"Kemble Park"	2015-01-21	"Construction Complete"
"280-1-2"	"Swale"	0	5600	"Infiltration"	22120	1.99294241309408	133190	"Kemble Park"	2015-01-21	"Construction Complete"
"280-1-3"	"Rain Garden"	0	21580	"Infiltration"	22120	1.99294241309408	133190	"Kemble Park"	2015-01-21	"Construction Complete"
"280-2-1"	"Infiltration/Storage Trench"	0	3130	"Infiltration"	5052	2.00363552235846	30257	"Kemble Park"	2015-01-21	"Construction Complete"
"280-3-1"	"Infiltration/Storage Trench"	0	5452	"Infiltration"	7996	1.87398929729307	51202	"Kemble Park"	2015-01-21	"Construction Complete"
"280-4-1"	"Infiltration/Storage Trench"	0	1312	"Infiltration"	2008	1.94322580645161	12400	"Kemble Park"	2015-01-21	"Construction Complete"
"281-1-1"	"Rain Garden"	0	1308	"Infiltration"	1737	1.17756058979719	17701	"Wakefield Park"	2012-12-04	"Closed"
"281-2-1"	"Rain Garden"	0	3315	"Infiltration"	2710	1.54790803941168	21009	"Wakefield Park"	2012-12-04	"Closed"
"282-1-1"	"Rain Garden"	0	6690	"Infiltration"	9158	2.80640465793304	39159	"Wister Woods Park"	2015-01-21	"Construction Complete"
"282-2-1"	"Rain Garden"	8620	10443	"Infiltration"	5141	1.10193801911226	55985	"Wister Woods Park"	2015-01-21	"Construction Complete"
"282-3-1"	"Rain Garden"	0	12668	"Infiltration"	11275	2.43511752636694	55562	"Wister Woods Park"	2015-01-21	"Construction Complete"
"282-4-1"	"Rain Garden"	0	5282	"Infiltration"	9504	2.00323192580623	56932	"Wister Woods Park"	2015-01-21	"Construction Complete"
"283-1-1"	"Stormwater Tree Trench"	0	1280	"Detention/Slow Release"	1518	1.24239530759787	14662	"Alder St from Norris St to Diamond St"	2014-08-01	"Construction Complete"
"285-1-1"	"Stormwater Tree Trench"	0	885	"Detention/Slow Release"	1397	1.10021657806655	15237	"21st St from Venango to Pacific"	2012-12-06	"Closed"
"289-1-1"	"Infiltration/Storage Trench"	0	990	"Infiltration"	962	0.420929808568824	27425	"Sepviva St from Susquehanna Ave to Dauphin St"	2010-01-27	"Closed"
"289-2-1"	"Other"	0	0	"Infiltration"	0	0	0	"Sepviva St from Susquehanna Ave to Dauphin St"	2010-01-27	"Closed"
"289-3-1"	"Other"	0	0	"Infiltration"	0	0	0	"Sepviva St from Susquehanna Ave to Dauphin St"	2010-01-27	"Closed"
"289-4-1"	"Other"	0	0	"Infiltration"	0	0	0	"Sepviva St from Susquehanna Ave to Dauphin St"	2010-01-27	"Closed"
"289-5-1"	"Other"	0	0	"Infiltration"	0	0	0	"Sepviva St from Susquehanna Ave to Dauphin St"	2010-01-27	"Closed"
"289-6-1"	"Other"	0	0	"Infiltration"	0	0	0	"Sepviva St from Susquehanna Ave to Dauphin St"	2010-01-27	"Closed"
"289-7-1"	"Other"	0	0	"Infiltration"	0	0	0	"Sepviva St from Susquehanna Ave to Dauphin St"	2010-01-27	"Closed"
"289-8-1"	"Other"	0	0	"Infiltration"	0	0	0	"Sepviva St from Susquehanna Ave to Dauphin St"	2010-01-27	"Closed"
"289-9-1"	"Other"	0	0	"Infiltration"	0	0	0	"Sepviva St from Susquehanna Ave to Dauphin St"	2010-01-27	"Closed"
"289-10-1"	"Other"	0	0	"Infiltration"	0	0	0	"Sepviva St from Susquehanna Ave to Dauphin St"	2010-01-27	"Closed"
"289-11-1"	"Other"	0	0	"Infiltration"	0	0	0	"Sepviva St from Susquehanna Ave to Dauphin St"	2010-01-27	"Closed"
"289-12-1"	"Other"	0	0	"Infiltration"	0	0	0	"Sepviva St from Susquehanna Ave to Dauphin St"	2010-01-27	"Closed"
"289-13-1"	"Other"	0	0	"Infiltration"	0	0	0	"Sepviva St from Susquehanna Ave to Dauphin St"	2010-01-27	"Closed"
"289-14-1"	"Other"	0	0	"Infiltration"	0	0	0	"Sepviva St from Susquehanna Ave to Dauphin St"	2010-01-27	"Closed"
"289-15-1"	"Other"	0	0	"Infiltration"	0	0	0	"Sepviva St from Susquehanna Ave to Dauphin St"	2010-01-27	"Closed"
"289-16-1"	"Other"	0	0	"Infiltration"	0	0	0	"Sepviva St from Susquehanna Ave to Dauphin St"	2010-01-27	"Closed"
"289-17-1"	"Other"	0	0	"Infiltration"	0	0	0	"Sepviva St from Susquehanna Ave to Dauphin St"	2010-01-27	"Closed"
"289-18-1"	"Other"	0	0	"Infiltration"	0	0	0	"Sepviva St from Susquehanna Ave to Dauphin St"	2010-01-27	"Closed"
"292-1-1"	"Infiltration/Storage Trench"	0	2000	"Infiltration"	3000	1.55145664540596	23204	"Benjamin Franklin Pkwy from 16th St to 19th St"	NA	"NTP"
"292-2-1"	"Stormwater Tree Trench"	0	1147.5	"Infiltration"	1721.25	1.83274179236912	11270	"Benjamin Franklin Pkwy from 16th St to 19th St"	NA	"NTP"
"292-3-1"	"Infiltration/Storage Trench"	0	1001	"Infiltration"	1501.5	1.82460759493671	9875	"Benjamin Franklin Pkwy from 16th St to 19th St"	NA	"NTP"
"292-4-1"	"Infiltration/Storage Trench"	0	787.5	"Detention/Slow Release"	1181.25	1.87897667020148	7544	"Benjamin Franklin Pkwy from 16th St to 19th St"	NA	"NTP"
"292-5-1"	"Infiltration/Storage Trench"	0	1450	"Detention/Slow Release"	2175	1.36306663881345	19148	"Benjamin Franklin Pkwy from 16th St to 19th St"	NA	"NTP"
"292-6-1"	"Infiltration/Storage Trench"	0	1440	"Infiltration"	2160	1.2927036058052	20051	"Benjamin Franklin Pkwy from 16th St to 19th St"	NA	"NTP"
"296-1-1"	"Stormwater Tree Trench"	0	1037	"Detention/Slow Release"	726	1.05702499393351	8242	"Poplar St from 8th St to Franklin St"	2013-04-23	"Construction Complete"
"301-1-1"	"Pervious Paving"	0	2520	"Infiltration"	916	1.70392187257789	6451	"Dauphin from Frankford to Tulip"	NA	"NTP"
"301-2-1"	"Pervious Paving"	0	0	"Infiltration"	780	1.93628465039305	4834	"Dauphin from Frankford to Tulip"	NA	"NTP"
"301-3-1"	"Stormwater Tree Trench"	0	952	"Infiltration"	1249	1.57057529078906	9543	"Dauphin from Frankford to Tulip"	NA	"NTP"
"301-4-1"	"Pervious Paving"	0	4820	"Infiltration"	1598	2.0043900909376	9567	"Dauphin from Frankford to Tulip"	NA	"NTP"
"305-1-1"	"Stormwater Tree Trench"	0	900	"Detention/Slow Release"	1089	1.08151949019283	12083	"Federal St, Wharton St, Columbus Square"	NA	"In Projects Control"
"305-2-1"	"Infiltration/Storage Trench"	0	700	"Detention/Slow Release"	919	1.29725914598283	8501	"Federal St, Wharton St, Columbus Square"	NA	"In Projects Control"
"306-1-1"	"Stormwater Tree Trench"	0	462	"Detention/Slow Release"	559	1.18746680828465	5649	"Ontario St from A St to 6th St"	NA	"In Projects Control"
"306-2-1"	"Stormwater Tree Trench"	0	340	"Infiltration"	517	1.38854073410922	4468	"Ontario St from A St to 6th St"	NA	"In Projects Control"
"306-3-1"	"Stormwater Tree Trench"	0	848	"Infiltration"	1133	1.38734693877551	9800	"Ontario St from A St to 6th St"	NA	"In Projects Control"
"306-4-1"	"Stormwater Tree Trench"	0	1115	"Detention/Slow Release"	1067	0.94133215703573	13602	"Ontario St from A St to 6th St"	NA	"In Projects Control"
"306-5-1"	"Stormwater Tree Trench"	0	609	"Infiltration"	891	1.39782978167081	7649	"Ontario St from A St to 6th St"	NA	"In Projects Control"
"310-1-1"	"Rain Garden"	2516	2516	"Infiltration"	3973	1.35143715630138	35278	"Eadom Parking Lot"	NA	"Closed"
"310-2-1"	"Rain Garden"	1651	1651	"Infiltration"	1949	1.56735022114998	14922	"Eadom Parking Lot"	NA	"Closed"
"310-3-1"	"Rain Garden"	570	570	"Infiltration"	895	2.49651324965133	4302	"Eadom Parking Lot"	NA	"Closed"
"310-4-1"	"Rain Garden"	285	285	"Infiltration"	448	10.0485981308411	535	"Eadom Parking Lot"	NA	"Closed"
"310-5-1"	"Rain Garden"	2272	2272	"Infiltration"	3151	1.52856045599709	24737	"Eadom Parking Lot"	NA	"Closed"
"310-6-1"	"Rain Garden"	1651	1651	"Infiltration"	1289	2.55542706096151	6053	"Eadom Parking Lot"	NA	"Closed"
"312-1-1"	"Stormwater Tree Trench"	0	959	"Infiltration"	1125	1.14649681528662	11775	"10th St and Jefferson St (Dendy Recreation Center)"	2013-04-23	"Construction Complete"
"312-2-1"	"Stormwater Tree Trench"	0	815	"Detention/Slow Release"	1125	1.09916951636541	12282	"10th St and Jefferson St (Dendy Recreation Center)"	2013-04-23	"Construction Complete"
"313-1-1"	"Stormwater Planter"	64	64	"Infiltration"	1452	1.45442404006678	11980	"Passyunk Ave from Dickinson St To Reed St"	2013-09-17	"Closed"
"313-1-2"	"Infiltration/Storage Trench"	0	900	"Infiltration"	1452	1.45442404006678	11980	"Passyunk Ave from Dickinson St To Reed St"	2013-09-17	"Closed"
"322-1-1"	"Stormwater Tree Trench"	0	638	"Detention/Slow Release"	944	1.52504038772213	7428	"Haverford Triangle"	NA	"Design 70 percent Complete"
"322-2-1"	"Rain Garden"	3090	1994	"Detention/Slow Release"	2657	1.16335242821177	27407	"Haverford Triangle"	NA	"Design 70 percent Complete"
"322-2-2"	"Rain Garden"	1680	443	"Detention/Slow Release"	2657	1.16335242821177	27407	"Haverford Triangle"	NA	"Design 70 percent Complete"
"322-3-1"	"Swale"	0	955	"Infiltration"	1346	1.05956441878772	15244	"Haverford Triangle"	NA	"Design 70 percent Complete"
"322-3-2"	"Stormwater Tree Trench"	0	1521	"Infiltration"	1346	1.05956441878772	15244	"Haverford Triangle"	NA	"Design 70 percent Complete"
"322-3-3"	"Rain Garden"	0	54	"Infiltration"	1346	1.05956441878772	15244	"Haverford Triangle"	NA	"Design 70 percent Complete"
"324-1-1"	"Stormwater Tree Trench"	0	735	"Infiltration"	593	1.02683982683983	6930	"Earl St (Hetzell Playground)"	2011-11-05	"Closed"
"325-1-1"	"Stormwater Tree Trench"	0	978	"Infiltration"	817	1.04732400384574	9361	"8th St"	2011-11-05	"Closed"
"326-1-1"	"Stormwater Tree Trench"	0	757	"Infiltration"	818	1.03588011819333	9476	"Front St"	2011-11-05	"Closed"
"327-1-1"	"Stormwater Tree Trench"	0	1020	"Infiltration"	806	1.02653364466143	9422	"9th St"	2011-11-05	"Closed"
"329-1-1"	"Pervious Paving"	0	4620	"Infiltration"	1155	1.5035799522673	9218	"Hope St from Master to Jefferson"	NA	"NTP"
"331-1-1"	"Pervious Paving"	0	5093	"Infiltration"	1274	1.45738798856053	10490	"Hope St from Berks to Norris"	NA	"NTP"
"342-1-1"	"Stormwater Tree Trench"	0	1134	"Infiltration"	1075	1.02887222842559	12538	"Diamond St"	2011-11-05	"Closed"
"366-1-1"	"Rain Garden"	1607	859	"Infiltration"	776	1.25684977729788	7409	"Philadelphia Zoo"	2013-05-29	"Closed"
"366-2-1"	"Rain Garden"	1261	488	"Infiltration"	696	0.959228207189618	8707	"Philadelphia Zoo"	2013-05-29	"Closed"
"366-2-2"	"Infiltration/Storage Trench"	0	180	"Infiltration"	696	0.959228207189618	8707	"Philadelphia Zoo"	2013-05-29	"Closed"
"366-3-1"	"Rain Garden"	1358	400	"Infiltration"	365	1.54008438818565	2844	"Philadelphia Zoo"	2013-05-29	"Closed"
"366-4-1"	"Rain Garden"	1178	707	"Infiltration"	715	1.00023315458149	8578	"Philadelphia Zoo"	2013-05-29	"Closed"
"366-5-1"	"Rain Garden"	1299	449	"Infiltration"	413	1.01870503597122	4865	"Philadelphia Zoo"	2013-05-29	"Closed"
"366-6-1"	"Rain Garden"	1515	514	"Infiltration"	505	0.998846217240811	6067	"Philadelphia Zoo"	2013-05-29	"Closed"
"366-7-1"	"Rain Garden"	1043	411	"Detention/Slow Release"	849	1.6628039823731	6127	"Philadelphia Zoo"	2013-05-29	"Closed"
"366-7-2"	"Infiltration/Storage Trench"	0	320	"Detention/Slow Release"	849	1.6628039823731	6127	"Philadelphia Zoo"	2013-05-29	"Closed"
"366-8-1"	"Infiltration/Storage Trench"	0	503	"Infiltration"	634	1.81358760429082	4195	"Philadelphia Zoo"	2013-05-29	"Closed"
"366-9-1"	"Infiltration/Storage Trench"	0	659	"Infiltration"	696	1.75204531151668	4767	"Philadelphia Zoo"	2013-05-29	"Closed"
"366-10-1"	"Stormwater Planter"	115	115	"Infiltration"	698	1.67052253689669	5014	"Philadelphia Zoo"	2013-05-29	"Closed"
"366-10-2"	"Infiltration/Storage Trench"	0	260	"Infiltration"	698	1.67052253689669	5014	"Philadelphia Zoo"	2013-05-29	"Closed"
"366-10-3"	"Infiltration/Storage Trench"	0	212	"Infiltration"	698	1.67052253689669	5014	"Philadelphia Zoo"	2013-05-29	"Closed"
"367-1-1"	"Rain Garden"	449	449	"Detention/Slow Release"	6252.5	2.02166356802199	37113	"Panati Playground"	NA	"NTP"
"367-1-2"	"Rain Garden"	426	426	"Detention/Slow Release"	6252.5	2.02166356802199	37113	"Panati Playground"	NA	"NTP"
"367-1-3"	"Rain Garden"	467	467	"Detention/Slow Release"	6252.5	2.02166356802199	37113	"Panati Playground"	NA	"NTP"
"367-1-4"	"Infiltration/Storage Trench"	0	1798	"Detention/Slow Release"	6252.5	2.02166356802199	37113	"Panati Playground"	NA	"NTP"
"392-1-1"	"Stormwater Tree Trench"	0	3049	"Detention/Slow Release"	3275	1.09644839996652	35843	"73rd and Grays"	NA	"NTP"
"392-2-1"	"Stormwater Tree Trench"	0	2905	"Detention/Slow Release"	3189	1.00822004426178	37956	"73rd and Grays"	NA	"NTP"
"393-1-1"	"Rain Garden"	3721	3721	"Detention/Slow Release"	4901	1.50272121010808	39137	"72nd, Buist, 71st, Dicks (Elmwood Park)"	NA	"NTP"
"393-1-2"	"Infiltration/Storage Trench"	0	2070	"Detention/Slow Release"	4901	1.50272121010808	39137	"72nd, Buist, 71st, Dicks (Elmwood Park)"	NA	"NTP"
"393-2-1"	"Stormwater Tree Trench"	0	1260	"Detention/Slow Release"	1485	1.10841574920694	16077	"72nd, Buist, 71st, Dicks (Elmwood Park)"	NA	"NTP"
"393-3-1"	"Stormwater Tree Trench"	0	2994	"Detention/Slow Release"	3391	1.16924314694558	34802	"72nd, Buist, 71st, Dicks (Elmwood Park)"	NA	"NTP"
"393-3-2"	"Rain Garden"	1267	1267	"Detention/Slow Release"	3391	1.16924314694558	34802	"72nd, Buist, 71st, Dicks (Elmwood Park)"	NA	"NTP"
"393-4-1"	"Infiltration/Storage Trench"	0	650	"Detention/Slow Release"	826	1.55384856560589	6379	"72nd, Buist, 71st, Dicks (Elmwood Park)"	NA	"NTP"
"393-5-1"	"Stormwater Tree Trench"	0	3376	"Detention/Slow Release"	3302	1.05340954406487	37615	"72nd, Buist, 71st, Dicks (Elmwood Park)"	NA	"NTP"
"394-1-1"	"Stormwater Tree Trench"	0	819	"Detention/Slow Release"	956	1.13866004962779	10075	"Buist Ave, 70th, Elmwood, Holbrook (Patterson School)"	NA	"NTP"
"394-2-1"	"Stormwater Tree Trench"	0	1999	"Detention/Slow Release"	2455	1.18704166330889	24818	"Buist Ave, 70th, Elmwood, Holbrook (Patterson School)"	NA	"NTP"
"394-3-1"	"Infiltration/Storage Trench"	0	495	"Detention/Slow Release"	664	1.33467336683417	5970	"Buist Ave, 70th, Elmwood, Holbrook (Patterson School)"	NA	"NTP"
"396-1-1"	"Stormwater Tree Trench"	0	2506	"Detention/Slow Release"	2928	1.11056324672862	31638	"Elmwood, 64th, Grays, 65th (Connell Park)"	NA	"NTP"
"396-2-1"	"Stormwater Tree Trench"	0	1140	"Detention/Slow Release"	1362	1.03456133687809	15798	"Elmwood, 64th, Grays, 65th (Connell Park)"	NA	"NTP"
"396-3-1"	"Stormwater Tree Trench"	0	1838	"Detention/Slow Release"	2214	1.13359218329991	23437	"Elmwood, 64th, Grays, 65th (Connell Park)"	NA	"NTP"
"397-1-1"	"Stormwater Tree Trench"	0	2345	"Detention/Slow Release"	2581	0.958114211470643	32326	"Buist, 63rd, Chelwynde, 64th (Mother Mary of Peace School)"	NA	"NTP"
"397-2-1"	"Stormwater Tree Trench"	0	1070	"Infiltration"	1659	1.16475544114205	17092	"Buist, 63rd, Chelwynde, 64th (Mother Mary of Peace School)"	NA	"NTP"
"398-1-1"	"Stormwater Tree Trench"	0	7942	"Detention/Slow Release"	8390	1.05971138968708	95007	"St. James Episcopal Church of Kingesessing"	NA	"NTP"
"398-2-1"	"Stormwater Tree Trench"	0	2142	"Detention/Slow Release"	2802	1.19794784095767	28068	"St. James Episcopal Church of Kingesessing"	NA	"NTP"
"403-1-1"	"Swale"	1800	1800	"Infiltration"	3292	1.68856593289164	23395	"George W. Nebinger School"	2013-09-08	"Construction Complete"
"403-1-2"	"Pervious Paving"	0	710	"Infiltration"	3292	1.68856593289164	23395	"George W. Nebinger School"	2013-09-08	"Construction Complete"
"403-1-3"	"Infiltration/Storage Trench"	0	1760	"Infiltration"	3292	1.68856593289164	23395	"George W. Nebinger School"	2013-09-08	"Construction Complete"
"403-1-4"	"Rain Garden"	3285	3285	"Infiltration"	3292	1.68856593289164	23395	"George W. Nebinger School"	2013-09-08	"Construction Complete"
"403-2-1"	"Infiltration/Storage Trench"	0	2204	"Detention/Slow Release"	3438	1.76157130657558	23420	"George W. Nebinger School"	2013-09-08	"Construction Complete"
"403-2-2"	"Pervious Paving"	0	82	"Detention/Slow Release"	3438	1.76157130657558	23420	"George W. Nebinger School"	2013-09-08	"Construction Complete"
"417-1-1"	"Rain Garden"	6772	2439	"Detention/Slow Release"	2566	2.49529983792545	12340	"Stenton Avenue and Washington Lane, NE Intersection"	2014-07-08	"Construction Complete"
"439-1-1"	"Stormwater Tree Trench"	NA	NA	"Infiltration"	2442.5	1.77744087325652	16490	"Park Ave"	NA	"Design 70 percent Complete"
"441-1-1"	"Infiltration/Storage Trench"	0	0	"Infiltration"	480	0.364556962025316	15800	"Rockland St"	2011-04-08	"Closed"
"441-2-1"	"Infiltration/Storage Trench"	0	0	"Infiltration"	3391	0.456444195176669	89150	"Rockland St"	2011-04-08	"Closed"
"441-3-1"	"Infiltration/Storage Trench"	0	0	"Infiltration"	1902	0.308849797023004	73900	"Rockland St"	2011-04-08	"Closed"
"441-4-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"441-5-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"441-6-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"441-7-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"441-8-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"441-9-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"441-10-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"441-11-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"441-12-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"441-13-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"441-14-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"441-15-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"441-16-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"441-17-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"441-18-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"441-19-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"441-20-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"441-21-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"441-22-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"441-23-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"441-24-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"441-25-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"441-26-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"441-27-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"441-28-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"441-29-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"441-30-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"441-31-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"441-32-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"441-33-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"441-34-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"441-35-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"441-36-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"441-37-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"441-38-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"441-39-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"441-40-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"441-41-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"441-42-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"441-43-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"441-44-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"441-45-1"	"Other"	0	0	"Infiltration"	0	0	0	"Rockland St"	2011-04-08	"Closed"
"445-1-1"	"Pervious Paving"	0	46106	"Infiltration"	9221	2.39994794603739	46106	"Southwest Treatment Plant Parking Lot"	2014-04-13	"Closed"
"445-1-2"	"Rain Garden"	11115	11115	"Infiltration"	9221	2.39994794603739	46106	"Southwest Treatment Plant Parking Lot"	2014-04-13	"Closed"
"470-1-1"	"Stormwater Tree Trench"	0	1076	"Infiltration"	1392	1.02800172318297	16249	"Woodland Ave (Tiger III)"	NA	"NTP"
"470-2-1"	"Stormwater Tree Trench"	0	478	"Detention/Slow Release"	650	0.82261126344653	9482	"Woodland Ave (Tiger III)"	NA	"NTP"
"470-3-1"	"Stormwater Tree Trench"	0	1835.3	"Detention/Slow Release"	2189	0.960087719298246	27360	"Woodland Ave (Tiger III)"	NA	"NTP"
"470-4-1"	"Stormwater Tree Trench"	0	531.61	"Detention/Slow Release"	685	0.970254957507082	8472	"Woodland Ave (Tiger III)"	NA	"NTP"
"471-1-1"	"Infiltration/Storage Trench"	0	1490	"Detention/Slow Release"	2501	1.48126943388776	20261	"Bustleton Ave (Tiger III)"	NA	"NTP"
"479-1-1"	"Rain Garden"	10457	5734	"Detention/Slow Release"	6686	1.46638885842746	54714	"William Dick Elementary"	2014-06-13	"Construction Complete"
"517-1-1"	"Stormwater Tree Trench"	0	618.79	"Detention/Slow Release"	669.46	1.1755223880597	6834	"56th from Greenway to Paschall"	NA	"NTP"
"517-2-1"	"Stormwater Tree Trench"	0	878.79	"Infiltration"	1297.15	1.04883767940166	14841	"56th from Greenway to Paschall"	NA	"NTP"
"524-1-1"	"Pervious Paving"	0	2116	"Infiltration"	2194	5.12317571511967	5139	"Benson Park"	NA	"Bid Awarded"
"524-1-2"	"Stormwater Tree Trench"	0	2116	"Infiltration"	2194	5.12317571511967	5139	"Benson Park"	NA	"Bid Awarded"
"524-2-1"	"Infiltration/Storage Trench"	0	561	"Infiltration"	2620	3.88196073589332	8099	"Benson Park"	NA	"Bid Awarded"
"530-1-1"	"Rain Garden"	950	444	"Detention/Slow Release"	1417	1.50891827136392	11269	"Baker Playground"	NA	"Design 70 percent Complete"
"530-1-2"	"Infiltration/Storage Trench"	0	818	"Detention/Slow Release"	1417	1.50891827136392	11269	"Baker Playground"	NA	"Design 70 percent Complete"
"558-1-1"	"Rain Garden"	0	910	"Detention/Slow Release"	3638	1.51894506106259	28741	"Heston Lot "	NA	"Design 70 percent Complete"
"558-1-2"	"Infiltration/Storage Trench"	0	3685	"Detention/Slow Release"	3638	1.51894506106259	28741	"Heston Lot "	NA	"Design 70 percent Complete"
"574-1-1"	"Infiltration/Storage Trench"	0	2565	"Detention/Slow Release"	2147	1.9	13560	"Ralph Brooks Park"	NA	"In Projects Control"
"574-1-2"	"Rain Garden"	862.8	506.3	"Detention/Slow Release"	2147	1.9	13560	"Ralph Brooks Park"	NA	"In Projects Control"
"584-1-1"	"Stormwater Tree Trench"	0	1045.51	"Detention/Slow Release"	1116.6	1.14787873907415	11673.01	"Ellsworth, 22nd, 20th, 18th"	NA	"In Projects Control"
"584-2-1"	"Stormwater Tree Trench"	0	1059.49	"Detention/Slow Release"	1131.54	1.3670647505482	9932.58	"Ellsworth, 22nd, 20th, 18th"	NA	"In Projects Control"
"584-3-1"	"Stormwater Tree Trench"	0	742.99	"Detention/Slow Release"	1040.19	1.66200378675913	7510.38	"Ellsworth, 22nd, 20th, 18th"	NA	"In Projects Control"
"584-4-1"	"Infiltration/Storage Trench"	0	826.25	"Detention/Slow Release"	1156.75	1.13942784813867	12182.43	"Ellsworth, 22nd, 20th, 18th"	NA	"In Projects Control"
"584-5-1"	"Stormwater Tree Trench"	0	909.35	"Detention/Slow Release"	971.19	1.0641234477721	10952	"Ellsworth, 22nd, 20th, 18th"	NA	"In Projects Control"
"588-1-1"	"Rain Garden"	2750	2750	"Infiltration"	1415	0.950727883538634	17860	"Penn Street Trail"	2013-06-13	"Closed"
"588-2-1"	"Rain Garden"	360	360	"Infiltration"	315	0.981818181818182	3850	"Penn Street Trail"	2013-06-13	"Closed"
"588-2-2"	"Rain Garden"	117	117	"Infiltration"	315	0.981818181818182	3850	"Penn Street Trail"	2013-06-13	"Closed"
"588-2-3"	"Rain Garden"	117	117	"Infiltration"	315	0.981818181818182	3850	"Penn Street Trail"	2013-06-13	"Closed"
"588-2-4"	"Rain Garden"	189	189	"Infiltration"	315	0.981818181818182	3850	"Penn Street Trail"	2013-06-13	"Closed"
"589-1-1"	"Stormwater Basin"	0	1475	"Detention/Slow Release"	1475	1.79658952496955	9852	"Stinger Square"	NA	"In Projects Control"
"589-2-1"	"Rain Garden"	1829	1107	"Detention/Slow Release"	1558	1.08282173056875	17266	"Stinger Square"	NA	"In Projects Control"
"589-2-2"	"Stormwater Basin"	0	1829	"Detention/Slow Release"	1558	1.08282173056875	17266	"Stinger Square"	NA	"In Projects Control"
"597-1-1"	"Infiltration/Storage Trench"	0	291	"Infiltration"	454.5	1.4544	3750	"33rd & Dauphin SEPTA Bus Stop Loop"	2013-07-31	"Closed"
"598-1-1"	"Stormwater Basin"	0	35886	"Infiltration"	69908	18.2571111449651	45949	"Eva & Summit"	2013-05-20	"Construction Complete"
"598-2-1"	"Stormwater Basin"	0	20921	"Infiltration"	44245	17.1514407546195	30956	"Eva & Summit"	2013-05-20	"Construction Complete"
"1011-1-1"	"Stormwater Tree Trench"	216	1975	"Detention/Slow Release"	5925	3.07246877835876	23141	"JFK, 20th to 23rd Street"	NA	"NTP"
"1011-2-1"	"Stormwater Tree Trench"	72	1428	"Detention/Slow Release"	4998	5.61362785473605	10684	"JFK, 20th to 23rd Street"	NA	"NTP"
"1011-3-1"	"Stormwater Basin"	0	983.25	"Detention/Slow Release"	3688	4.49253882854533	9851	"JFK, 20th to 23rd Street"	NA	"NTP"
"1011-4-1"	"Stormwater Tree Trench"	108	855	"Detention/Slow Release"	2778.75	3.41264967761744	9771	"JFK, 20th to 23rd Street"	NA	"NTP"
"1011-5-1"	"Stormwater Basin"	0	893	"Detention/Slow Release"	2679	4.04886649874055	7940	"JFK, 20th to 23rd Street"	NA	"NTP"
"1011-6-1"	"Stormwater Tree Trench"	144	864	"Detention/Slow Release"	3024	4.44433557868953	8165	"JFK, 20th to 23rd Street"	NA	"NTP"
"1011-7-1"	"Stormwater Basin"	0	821.75	"Detention/Slow Release"	2465.25	3.14445153061224	9408	"JFK, 20th to 23rd Street"	NA	"NTP"
"1011-8-1"	"Stormwater Tree Trench"	144	1071	"Detention/Slow Release"	3748.5	3.76198042987371	11957	"JFK, 20th to 23rd Street"	NA	"NTP"
"1011-9-1"	"Stormwater Basin"	0	532	"Detention/Slow Release"	2660	3.75132212950993	8509	"JFK, 20th to 23rd Street"	NA	"NTP"
"1011-10-1"	"Stormwater Basin"	0	759.05	"Detention/Slow Release"	2846.4	3.23791828609347	10549	"JFK, 20th to 23rd Street"	NA	"NTP"
